#SQL_AUTH_S001
auth.query.selectUserByName=SELECT * FROM auth.users WHERE name = :name

#SQL_AUTH_S002
auth.query.selectUserById=SELECT* FROM auth.users WHERE id = :id

#SQL_AUTH_S003
auth.query.selectSalt=SELECT * FROM auth.salts WHERE user_id = :user_id

#SQL_AUTH_S004
auth.query.selectRole=SELECT * FROM auth.roles WHERE id = :id

#SQL_AUTH_I001
#INSERT INTO users (id, name, passwordHash, role) VALUES (?, ?, ?, 'default')

#SQL_AUTH_U001
#auth.query.updateUser=UPDATE users SET name = ?, passwordHash = ?, role = ? WHERE id = ?

#SQL_AUTH_D001
#auth.query.deleteUser=DELETE FROM users WHERE id = ?